{
  "name": "naveen-portfolio",
  "version": "1.0.0",
  "description": "Full-stack Developer Portfolio",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:admin\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../admin && npm install",
    "clean": "Powershell -Command \"Remove-Item -Path 'frontend/node_modules/.vite*' -Recurse -Force -ErrorAction SilentlyContinue\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
